#-----GoodWe------
GOODWE_ACCOUNT=
GOODWE_PASSWORD=
GEMINI_API_KEY=
DEFAULT_POWERSTATION_NAME=
DEFAULT_POWERSTATION_ID=
GOODWE_POWERSTATION_ID=



#-----Tuya/smartlife------
TUYA_DEVICE_ID=
TUYA_DEVICE_SECRET=
TUYA_SOC_POLL_INTERVAL=600
TUYA_SOC_LOG_LEVEL=INFO
TUYA_MQTT_HOST=m1.tuyaus.com
TUYA_MQTT_PORT=8883

TUYA_CLIENT_ID=
TUYA_CLIENT_SECRET=
TUYA_PROJECT_CODE=
TUYA_API_BASE_URL=https://openapi.tuyaus.com
TUYA_SPACE_ID=
ALEXA_TUYA_SKILL_IDS=
